execution_env=local
#execution_env=remote

appURL=http://localhost/opencart/upload/index.php
appURL2 = https://tutorialsninja.com/demo/
email=abc123@gmail.com
password=test@123
searchProductName=iPhone